Sandbox_EN = {
  Sandbox_CustomConsumption = "Custom Consumption",

  Sandbox_TorchConsumption = "Flashlight Consumption",
  Sandbox_TorchConsumption_tooltip = "Set the consumption of flashlight.\nDefault: 1.0 = approx. 1111 units per item\nExample: 5.0 = 5555 units; 2.0 = 2222 units; 0.5 = 555 units; 0.25 = 278 units; 0.1 = 111 units",
  Sandbox_HandTorchConsumption = "Hand Torch Consumption",
  Sandbox_HandTorchConsumption_tooltip = "Set the consumption of hand torch.\nDefault: 1.0 = 2500 units per item\nExample: 5.0 = 12500 units; 2.0 = 5000 units; 0.5 = 1250 units; 0.25 = 625 units; 0.0004 = 1 unit",
  Sandbox_LighterConsumption = "Lighter Consumption",
  Sandbox_LighterConsumption_tooltip = "Set the consumption of lighter.\nDefault: 1.0 = 32 units per item\nExample: 5.0 = 160 units; 2.0 = 64 units; 0.5 = 16 units; 0.25 = 8 units; 0.03125 = 1 unit",
  Sandbox_MatchesConsumption = "Matches Consumption",
  Sandbox_MatchesConsumption_tooltip = "Set the consumption of matches.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.2 = 2 units; 0.1 = 1 unit",
  Sandbox_LightbulbConsumption = "Lightbulb Condition",
  Sandbox_LightbulbConsumption_tooltip = "Set the maximum condition of lightbulb.\nThe white lightbulb has a default condition of 100.\nDefault: 1.0 = 100\nExample: 5.0 = 500; 2.0 = 200; 0.5 = 50; 0.1 = 10",
  Sandbox_ColoredLightbulbConsumption = "Colored Lightbulb Condition",
  Sandbox_ColoredLightbulbConsumption_tooltip = "Set the maximum condition of colored lightbulb.\nThe colored lightbulb has a default condition of 10.\nDefault: 1.0 = 10\nExample: 10.0 = 100; 5.0 = 50; 2.0 = 20; 0.5 = 5; 0.1 = 1",
  Sandbox_CandleLitConsumption = "Lit Candle Consumption",
  Sandbox_CandleLitConsumption_tooltip = "Set the consumption of lit candle.\nDefault: 1.0 = approx. 333 units per item\nExample: 5.0 = 1665 units; 2.0 = 666 units; 0.5 = 166 units; 0.25 = 83 units; 0.003 = 1 unit",

  Sandbox_GeneratorConsumption = "Generator Condition",
  Sandbox_GeneratorConsumption_tooltip = "Set the maximum condition of generator.\nThe generator has a default condition of 100.\nDefault: 1.0 = 100\nExample: 5.0 = 500; 2.0 = 200; 0.5 = 50; 0.1 = 10; 0.01 = 1",
  Sandbox_BatteryConsumption = "Battery Consumption",
  Sandbox_BatteryConsumption_tooltip = "Set the consumption of battery.\nDefault: 1.0 = 100,000 units per item\nExample: 5.0 = 500,000 units; 2.0 = 200,000 units; 0.5 = 50,000 units; 0.1 = 10,000 units; 0.00001 = 1 unit",
  Sandbox_CarBatteryConsumption = "Car Battery Consumption",
  Sandbox_CarBatteryConsumption_tooltip = "Set the consumption of car battery.\nDefault: 1.0 = 100,000 units per item\nExample: 5.0 = 500,000 units; 2.0 = 200,000 units; 0.5 = 50,000 units; 0.1 = 10,000 units; 0.00001 = 1 unit",
  Sandbox_PetrolCanConsumption = "Gas Can Consumption",
  Sandbox_PetrolCanConsumption_tooltip = "Set the consumption of gas can.\nDefault: 1.0 = 8 units per item\nExample: 5.0 = 40 units; 2.0 = 16 units; 0.5 = 4 units; 0.25 = 2 units; 0.125 = 1 unit",
  Sandbox_BlowTorchConsumption = "Propane Torch Consumption",
  Sandbox_BlowTorchConsumption_tooltip = "Set the consumption of propane torch.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_WeldingRodsConsumption = "Welding Rods Consumption",
  Sandbox_WeldingRodsConsumption_tooltip = "Set the consumption of welding rods.\nDefault: 1.0 = 20 units per item\nExample: 5.0 = 100 units; 2.0 = 40 units; 0.5 = 10 units; 0.25 = 5 units; 0.05 = 1 unit",
  Sandbox_PropaneTankConsumption = "Propane Tank Consumption",
  Sandbox_PropaneTankConsumption_tooltip = "Set the consumption of propane tank.\nDefault: 1.0 = 16 units per item\nExample: 5.0 = 80 units; 2.0 = 32 units; 0.5 = 8 units; 0.25 = 4 units; 0.0625 = 1 unit",

  Sandbox_DuctTapeConsumption = "Duct Tape Consumption",
  Sandbox_DuctTapeConsumption_tooltip = "Set the consumption of Duct Tape.\nDefault: 1.0 = 4 units per item\nExample: 5.0 = 20 units; 2.0 = 8 units; 0.5 = 2 units; 0.25 = 1 unit",
  Sandbox_GlueConsumption = "Glue Consumption",
  Sandbox_GlueConsumption_tooltip = "Set the consumption of glue.\nDefault: 1.0 = 5 units per item\nExample: 5.0 = 25 units; 2.0 = 10 units; 0.2 = 1 unit",
  Sandbox_WoodGlueConsumption = "Wood Glue Consumption",
  Sandbox_WoodGlueConsumption_tooltip = "Set the consumption of wood glue.\nDefault: 1.0 = 5 units per item\nExample: 5.0 = 25 units; 2.0 = 10 units; 0.2 = 1 unit",
  Sandbox_WireConsumption = "Wire Consumption",
  Sandbox_WireConsumption_tooltip = "Set the consumption of wire.\nDefault: 1.0 = 5 units per item\nExample: 5.0 = 25 units; 2.0 = 10 units; 0.2 = 1 unit",
  Sandbox_TwineConsumption = "Twine Consumption",
  Sandbox_TwineConsumption_tooltip = "Set the consumption of twine.\nDefault: 1.0 = 5 units per item\nExample: 5.0 = 25 units; 2.0 = 10 units; 0.2 = 1 unit",
  Sandbox_ThreadConsumption = "Thread Consumption",
  Sandbox_ThreadConsumption_tooltip = "Set the consumption of thread.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",

  Sandbox_SoapConsumption = "Soap consumption",
  Sandbox_SoapConsumption_tooltip = "Set the consumption of soap.\nDefault: 1.0 = 20 units per item\nExample: 5.0 = 100 units; 2.0 = 40 units; 0.5 = 10 units; 0.25 = 5 units; 0.05 = 1 unit",
  Sandbox_CleaningLiquidConsumption = "Cleaning Liquid Consumption",
  Sandbox_CleaningLiquidConsumption_tooltip = "Set the consumption of cleaning liquid.\nDefault: 1.0 = 50 units per item\nExample: 5.0 = 250 units; 2.0 = 100 units; 0.5 = 25 units; 0.2 = 10 units; 0.02 = 1 unit",
  Sandbox_BleachConsumption = "Bleach Consumption",
  Sandbox_BleachConsumption_tooltip = "Set the consumption of bleach only when cleaning.\nDefault: 1.0 = approx. 12 units per item\nExample: 5.0 = 60 units; 2.0 = 24 units; 0.5 = 6 units; 0.25 = 3 units; 0.084 = 1 unit",
  Sandbox_TowelsConsumption = "Dish/Bath Towel Consumption",
  Sandbox_TowelsConsumption_tooltip = "Set the consumption of dish towel and bath towel when you dry yourself.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",

  Sandbox_PillsConsumption = "Painkillers Consumption",
  Sandbox_PillsConsumption_tooltip = "Set the consumption of painkillers.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_PillsAntiDepConsumption = "Antidepressants Consumption",
  Sandbox_PillsAntiDepConsumption_tooltip = "Set the consumption of antidepressants.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_PillsBetaConsumption = "Beta Blockers Consumption",
  Sandbox_PillsBetaConsumption_tooltip = "Set the consumption of beta blockers.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_PillsSleepingTabletsConsumption = "Sleeping Tablets Consumption",
  Sandbox_PillsSleepingTabletsConsumption_tooltip = "Set the consumption of sleeping tablets.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_PillsVitaminsConsumption = "Vitamins Consumption",
  Sandbox_PillsVitaminsConsumption_tooltip = "Set the consumption of vitamins.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_DisinfectantConsumption = "Disinfectant Bottle Consumption",
  Sandbox_DisinfectantConsumption_tooltip = "Set the consumption of disinfectant bottle.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_AlcoholWipesConsumption = "Alcohol Wipes Consumption",
  Sandbox_AlcoholWipesConsumption_tooltip = "Set the consumption of alcohol wipes.\nDefault: 1.0 = 5 units per item\nExample: 5.0 = 25 units; 2.0 = 10 units; 0.2 = 1 unit",

  Sandbox_ColoredPaintsConsumption = "Colored Paint Consumption",
  Sandbox_ColoredPaintsConsumption_tooltip = "Set the consumption of colored paint.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_GravelBagConsumption = "Gravel Bag Consumption",
  Sandbox_GravelBagConsumption_tooltip = "Set the consumption of gravel bag.\nDefault: 1.0 = 4 units per item\nExample: 5.0 = 20 units; 2.0 = 8 units; 0.5 = 2 units; 0.25 = 1 unit",
  Sandbox_DirtBagConsumption = "Dirt Bag Consumption",
  Sandbox_DirtBagConsumption_tooltip = "Set the consumption of dirt bag.\nDefault: 1.0 = 4 units per item\nExample: 5.0 = 20 units; 2.0 = 8 units; 0.5 = 2 units; 0.25 = 1 unit",
  Sandbox_SandBagConsumption = "Sand Bag Consumption",
  Sandbox_SandBagConsumption_tooltip = "Set the consumption of sand bag.\nDefault: 1.0 = 4 units per item\nExample: 5.0 = 20 units; 2.0 = 8 units; 0.5 = 2 units; 0.25 = 1 unit",
  Sandbox_CompostBagConsumption = "Compost Bag Consumption",
  Sandbox_CompostBagConsumption_tooltip = "Set the consumption of compost bag.\nDefault: 1.0 = 4 units per item\nExample: 5.0 = 20 units; 2.0 = 8 units; 0.5 = 2 units; 0.25 = 1 unit",
  Sandbox_PlasterBucketConsumption = "Plaster Bucket Consumption",
  Sandbox_PlasterBucketConsumption_tooltip = "Set the consumption of plaster bucket.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_BucketWaterConsumption = "Water Bucket Consumption",
  Sandbox_BucketWaterConsumption_tooltip = "Set the consumption of water bucket.\nDefault: 1.0 = 25 units per item\nExample: 5.0 = 125 units; 2.0 = 50 units; 0.2 = 5 units; 0.04 = 1 unit",
  Sandbox_PaintBucketWaterConsumption = "Paint Bucket With Water Consumption",
  Sandbox_PaintBucketWaterConsumption_tooltip = "Set the consumption of paint bucket filled with water.\nDefault: 1.0 = 25 units per item\nExample: 5.0 = 125 units; 2.0 = 50 units; 0.2 = 5 units; 0.04 = 1 unit",
  Sandbox_WateredCanFullConsumption = "Watering Can Consumption",
  Sandbox_WateredCanFullConsumption_tooltip = "Set the consumption of watering can.\nDefault: 1.0 = 40 units per item\nExample: 5.0 = 200 units; 2.0 = 80 units; 0.5 = 20 units; 0.2 = 8 units; 0.025 = 1 unit",
  Sandbox_GardeningSprayConsumption = "Gardening Spray Consumption",
  Sandbox_GardeningSprayConsumption_tooltip = "Set the consumption of mildew spray and insecticide spray.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_FertilizerConsumption = "NPK Fertilizer Consumption",
  Sandbox_FertilizerConsumption_tooltip = "Set the consumption of NPK fertilizer.\nDefault: 1.0 = 4 units per item\nExample: 5.0 = 20 units; 2.0 = 8 units; 0.5 = 2 units; 0.25 = 1 unit",
  Sandbox_CharcoalConsumption = "Charcoal Consumption",
  Sandbox_CharcoalConsumption_tooltip = "Set the consumption of charcoal.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",

  Sandbox_ExtinguisherConsumption = "Extinguisher Consumption",
  Sandbox_ExtinguisherConsumption_tooltip = "Set the consumption of extinguisher.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_FishingLineConsumption = "Fishing Line Consumption",
  Sandbox_FishingLineConsumption_tooltip = "Set the consumption of fishing line.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_GunPowderConsumption = "Gunpowder Consumption",
  Sandbox_GunPowderConsumption_tooltip = "Set the consumption of gunpowder.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_HairDyesConsumption = "Colored Hair Dye Consumption",
  Sandbox_HairDyesConsumption_tooltip = "Set the consumption of colored hair dye.\nDefault: 1.0 = 2 units per item\nExample: 5.0 = 10 units; 2.0 = 4 units; 0.5 = 1 unit",

  Sandbox_FlourConsumption = "Flour/Corn flour Consumption",
  Sandbox_FlourConsumption_tooltip = "Set the consumption of flour and corn flour.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_BakingSodaConsumption = "Baking Soda Consumption",
  Sandbox_BakingSodaConsumption_tooltip = "Set the consumption of baking soda.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_YeastConsumption = "Yeast Consumption",
  Sandbox_YeastConsumption_tooltip = "Set the consumption of yeast.\nDefault: 1.0 = 5 units per item\nExample: 5.0 = 25 units; 2.0 = 10 units; 0.2 = 1 unit",
  Sandbox_VinegarConsumption = "Vinegar Consumption",
  Sandbox_VinegarConsumption_tooltip = "Set the consumption of vinegar.\nDefault: 1.0 = 10 units per item\nExample: 5.0 = 50 units; 2.0 = 20 units; 0.5 = 5 units; 0.1 = 1 unit",
  Sandbox_PancakeMixConsumption = "Pancake Mix Consumption",
  Sandbox_PancakeMixConsumption_tooltip = "Set the consumption of pancake mix.\nDefault: 1.0 = 4 units per item\nExample: 5.0 = 20 units; 2.0 = 8 units; 0.5 = 2 units; 0.25 = 1 unit",
  Sandbox_GravyMixConsumption = "Gravy Mix Consumption",
  Sandbox_GravyMixConsumption_tooltip = "Set the consumption of gravy mix.\nDefault: 1.0 = 2 units per item\nExample: 5.0 = 10 units; 2.0 = 4 units; 0.5 = 1 units",

  Sandbox_HamRadioConsumption = "Ham Radio Consumption",
  Sandbox_HamRadioConsumption_tooltip = "Set the battery consumption of ham radio.\nDefault: 1.0 = approx. 100 units per item\nExample: 5.0 = 500 units; 2.0 = 200 units; 0.5 = 50 units; 0.1 = 10 units",
  Sandbox_RadioConsumption = "Radio Consumption",
  Sandbox_RadioConsumption_tooltip = "Set the battery consumption of radio.\nDefault: 1.0 = approx. 140 units per item\nExample: 5.0 = 700 units; 2.0 = 280 units; 0.5 = 70 units; 0.1 = 14 units",
  Sandbox_WalkieTalkieConsumption = "Walkie Talkie Consumption",
  Sandbox_WalkieTalkieConsumption_tooltip = "Set the battery consumption of Walkie Talkie.\nDefault: 1.0 = approx. 125 units per item\nExample: 5.0 = 625 units; 2.0 = 250 units; 0.5 = 62 units; 0.1 = 12 units",
  Sandbox_SubCategory = " ",
  Sandbox_SubCategory_tooltip = "This checkbox is only there to create a space between the parameter groups. Checked or not, it does not affect anything!",
}